# msolve-deploy-poc

./: .gitignore  .gitlab-ci.yml  CantileverExampleDocker.Docker.csproj  CantileverExampleDocker.Docker.sln  Dockerfile  readme.md
CantileverExampleApp/: CantileverExampleDocker.Docker.csproj  Dockerfile  Program.cs
MSolveApp/: slurm.sh
mpidocker/: Dockerfile  runTest.sh  runTestMpi.sh
mpidocker/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/: ILGPUTest.cs  Msolve.One.MPI.csproj  Program.cs
mpidocker/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/MGroup.Solvers.DDM.Tests/: MpiTestSuite.cs
mpidocker/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/MGroup.Solvers.DDM.Tests/ExampleModels/: Brick3DExample.cs
mpidocker/MSolveApp/Msolve.One.MPI/Msolve.One.MPI/Topologies/: Hexagon1DTopology.cs
