<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MPI">
      <HintPath>..\..\MPI.dll</HintPath>
    </Reference>
    <Reference Include="MGroup.Environments.MPI">
      <HintPath>..\..\MGroup.Environments.MPI.dll</HintPath>
    </Reference>
    <Reference Include="MGroup.Environments">
      <HintPath>..\..\MGroup.Environments.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
